
import java.util.*;

public class Main {

    public static void main(String args[]) {

        Scanner sc=new Scanner(System.in);

int row=sc.nextInt();

int col=sc.nextInt();

int [][]arr= new int[row][col];

for(int i=0; i<row; i++){

    for(int j=0; j<col; j++){

    arr[i][j]=sc.nextInt();

    }

}

int minr=0;

int maxr=arr.length-1;

int minc=0;

int maxc=arr[0].length-1;

int count=0;

int total_element=arr.length*arr[0].length;

while(count<total_element){

    for(int i=minc; i<=maxc && (count<total_element); i++){

        System.out.print(arr[minr][i]+", ");

        count++;

    }

    minr++;

    for(int i=minr; i<=maxr && (count<total_element); i++){

        System.out.print(arr[i][maxc]+", ");

        count++;

    }

    maxc--;

    for(int i=maxc; i>=minc && (count<total_element); i--){

        System.out.print(arr[maxr][i]+", ");

        count++;

    }

    maxr--;

    for(int i=maxr; i>=minr && (count<total_element); i--){

        System.out.print(arr[i][minc]+", ");

        count++;

    }

    minc++;

}

System.out.print("END");

    }

}
