
public class BinarySearch {


    public static int binarySearch(int[] nums,int target)
    {
        int low=0;
        int high=nums.length-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            if(nums[mid]<target)
            {
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return -1;
    }
    
    public static void main(String[] args) {
        int nums[]={3,7,1,2,9,8};
        int target=9;
        System.out.println( binarySearch(nums,target));
       
    }
    
}

