
public class BubbleSort {



    public static void bubbleSort(int nums[])
    {
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(nums[j]>nums[j+1])
                {
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                }
            }
        }
    }

    public static void print(int[] nums)
    {
        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }
    public static void main(String[] args) {
        int nums[]={9,7,4,5,1,2,0};
        bubbleSort(nums);
        print(nums);

    }
    
}

//Worst Case time complexirty=O(n^2)
//best case is possible when array is sorted O(n)

