class Solution {
    public String countAndSay(int n) {
        String str="1";
        for(int i=1;i<n;i++)
        {
            str=countIndex(str);
        }
        return str;
    }

    public String countIndex(String str)
    {
        StringBuilder sb=new StringBuilder();
        char ch=str.charAt(0);
        int c=1;
        for(int i=1;i<str.length();i++)
        {
            if(str.charAt(i)==ch)
            {
                c++;
            }
            else{
                sb.append(c);
                sb.append(ch);
                ch=str.charAt(i);
                c=1;
            }
        }
        sb.append(c);
        sb.append(ch);
        return sb.toString();
    }






}
