

//LinearSearch


public class LinearSearch {





    public static int linearSearch(int nums[],int ele)
    {
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==ele)
            {
                return i;
            }
        }
        return -1;
    }




    public static void print(int[] nums)
    {
        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }

    public static void main(String[] args) {
        int nums[]={5,2,4,6,1};
        System.out.println(linearSearch(nums,4));
        
      
    }
    
}

