import java.util.*;

public class Main {

    public static void main(String args[]) {

         Scanner scn=new Scanner(System.in);

        int m = scn.nextInt();

        int n = scn.nextInt();

        int[][] arr=new int[m][n];

        for (int i=0; i<m; i++){

               for(int j=0; j<n; j++){

                     arr[i][j]=scn.nextInt();

                }

         }

         int k = scn.nextInt();

          System.out.print(searchMatrix(arr, k));

    }

    public static int searchMatrix(int[][] arr, int target) {

        // Write your code here

        int r=0;

		int c=arr[0].length-1;		while(r<arr.length&&c>=0) {

			if(arr[r][c]==target) {

				return 1;

			}

			else if(arr[r][c]>target) {

				c--;

			}

			else {

				r++;

			}

		}

		return 0;

		

    }

}
