class Solution {
    public int[] plusOne(int[] digits) {
        int len=digits.length;
        for(int i=digits.length-1;i>=0;i--)
        {
         digits[i]=digits[i]+1;   
            if(digits[i]<10)
            {
            return digits;
            }
             else
                {
                 if(i==0){
            digits[i]=0;
            int arr[]=new int[len+1];
            arr[0]=1;
            return arr;
        }
           digits[i]=0;
            digits[i-1]=digits[i-1]+1;
            if(digits[i-1]<10)
            {
                return digits;
            }
        
            
        }
        }
           return digits;
    }
    
}
