
public class QuickSort {

    public static void swap(int nums[],int i,int j)
    {
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }

    public static int partition(int nums[],int low,int high)
    {
        int pivot=nums[high];
        int i=(low-1);
        for(int j=low;j<=high-1;j++)
        {
            if(nums[j]<pivot)
            {
                i++;
                swap(nums,i,j);
            }
        }
        swap(nums,i+1,high);
        return (i+1);
    }

    public static void quickSort(int nums[],int low,int high)
    {
        if(low<high)
        {
            int pi=partition(nums, low, high);
            quickSort(nums, low, pi-1);
            quickSort(nums, pi+1, high);
        }
    }



    public static void print(int[] nums)
    {
        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }

    public static void main(String[] args) {
        int nums[]={5,2,4,6,1};
        int n=nums.length;
        quickSort(nums,0,n-1);
        print(nums);
    }
    
}

