
public class SelectionSort {




    public static void selectionSort(int nums[])
    {
        int n=nums.length;
        for(int i=0;i<n-1;i++)
        {
            int min_index=i;
            for(int j=i+1;j<n;j++)
            {
                if(nums[j]<nums[min_index])
                {
                    min_index=j;
                }
            }
            int temp=nums[min_index];
            nums[min_index]=nums[i];
            nums[i]=temp;
        }
    }




    public static void print(int[] nums)
    {
        for(int i=0;i<nums.length;i++)
        {
            System.out.print(nums[i]+" ");
        }
    }

    public static void main(String[] args) {
        int nums[]={5,2,4,6,1};
        selectionSort(nums);
        print(nums);
    }
    
}
    


