
import java.util.*;
public class Main {
    public static void main (String args[]) {
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int[][]arr=new int[n][n];

for(int row=0; row<n; row++){
    for(int col=0; col<n; col++){
        arr[row][col]=sc.nextInt();
    }
}
Triangular_Matrix(arr,n);
    }
    public static void Triangular_Matrix(int[][]arr, int n){
       for(int row=0; row<arr.length; row++){
           for(int col=0; col<arr[0].length; col++){
        if(row>col){
            arr[row][col]=0;
        }
        else{
            break;
        }
        
           }
       }
for(int row=0; row<arr.length; row++){
    for(int col=0; col<arr[0].length; col++){
        System.out.print(arr[row][col]+" ");
    }
    System.out.println();
}

    }

}
